# 2020-NCL

./: NCL QA challenge.docx
NCLtask/: .project  pom.xml
NCLtask/src/main/java/com/ncl/base/: TestBase.java
NCLtask/src/main/java/com/ncl/config/: config.properties
NCLtask/src/main/java/com/ncl/pages/: HomePage.java  ShorExHomePage.java  ShorExSearchPage.java
NCLtask/src/main/java/com/ncl/util/: TestUtil.java
NCLtask/src/main/resources/: testng_ncltask.xml
NCLtask/src/test/java/com/ncl/tests/: ShorExSearchTest.java
NCLtask/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NCLtask/test-output/Default suite/: Default test.html  Default test.xml
NCLtask/test-output/NCLtask/: Shore Ex price $0-30 test.html  Shore Ex price $0-30 test.xml  testng-failed.xml
NCLtask/test-output/junitreports/: TEST-com.ncl.tests.ShorExPriceTest.xml  TEST-com.ncl.tests.ShorExSearchTest.xml
NCLtask/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
NCLtask/test-output/old/NCLtask/: Shore Ex price $0-30 test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
